<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
          integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/animate.css">
    <link rel="stylesheet" href="libs/css/font-awesome.css">
    <link rel="stylesheet" href="libs/css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="content">
            <a class="navbar-brand" href="#">LOGO NAME</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_chocolate.html">Our product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_chocolate.html">Our chocolates</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <section class="page_wrapper">
        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="page_wrapper_context">
                        <h1 class="wow slideInDown" data-wow-duration="2s">Lorem Ipsum is simply dummy text of the
                            printing
                            <span class="line_1"></span>
                            <span class="line_2"></span>
                        </h1>
                        <p class="wow slideInDown" data-wow-duration="2.5s">Lorem Ipsum is simply dummy text of the
                            printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text
                            ever since the 1500s, when an unknown printer took a galley of type
                            and scrambled it to make a type specimen book. It has survived not
                        </p>
                        <a href="#" class="wow slideInDown" data-wow-duration="3s">Let's start
                            <img src="img/right_arrow.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="grid-section-wrapper">
        <div class="content">
            <div class="flex_container">
                <div class="flex_item left_item">
                    <div class="default_border">
                        <img src="img/2.png" alt="" class=" wow fadeInUp" data-wow-duration="1s">
                    </div>
                </div>
                <div class="flex_item right_item">
                    <div class="item_text">
                        <h2 class="wow slideInDown" data-wow-duration="1.5s">our story</h2>
                        <p class="wow slideInDown" data-wow-duration="2s">Lorem Ipsum is simply dummy text of the
                            printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text
                            ever since the 1500s, when an unknown printer took a galley of type
                            and scrambled it to make a type specimen book. It has survived not
                            only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with
                            the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.
                        </p>
                    </div>

                    <div class="right_position_img wow fadeInUp" data-wow-duration="2.5s">
                        <img src="img/right_img.png" alt="">
                    </div>
                </div>
            </div>
            <div class="flex_container reverse_container">

                <div class="flex_item left_item">
                    <div class="default_border">
                        <img src="img/3.png" alt="" class=" wow fadeInUp" data-wow-duration="1s">
                    </div>
                </div>

                <div class="flex_item right_item">
                    <div class="item_text">
                        <h2 class="wow slideInDown" data-wow-duration="1.5s">Art of chocolate</h2>
                        <p class="wow slideInDown" data-wow-duration="2s">Lorem Ipsum is simply dummy text of the
                            printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text
                            ever since the 1500s, when an unknown printer took a galley of type
                            and scrambled it to make a type specimen book. It has survived not
                            only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with
                            the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.
                        </p>
                    </div>
                    <div class="right_position_img wow fadeInUp left_choco_img" data-wow-duration="2.5s">
                        <img src="img/12.png" alt="">
                    </div>
                </div>

            </div>
            <div class="flex_container">
                <div class="flex_item left_item">
                    <div class="default_border">
                        <img src="img/3.png" alt="" class=" wow fadeInUp" data-wow-duration="1s">
                    </div>
                </div>
                <div class="flex_item right_item">
                    <div class="item_text">
                        <h2 class="wow slideInDown" data-wow-duration="1.5s">Our Range</h2>
                        <p class="wow slideInDown" data-wow-duration="2s">Lorem Ipsum is simply dummy text of the
                            printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text
                            ever since the 1500s, when an unknown printer took a galley of type
                            and scrambled it to make a type specimen book. It has survived not
                            only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with
                            the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.
                        </p>
                    </div>
                    <div class="right_position_img wow fadeInUp" data-wow-duration="2.5s">
                        <img src="img/right_img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="chocolate_type">
        <div class="rotate">
            <div class="left_img">
                <img src="img/4.png" alt="">
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_title">
                            <h2>
                                Lorem Ipsum is simply
                                dummy text of the printing
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInX" data-wow-duration="1.5s">
                        <div class="types">
                            <figure class="snip1566">
                                <figcaption>
                                    <img src="img/5.png" alt="sq-sample14">
                                    <a href="our_product.html">DARK</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInX" data-wow-duration="2s">
                        <div class="types">
                            <figure class="snip1566">
                                <img src="img/6.png" alt="sq-sample14">
                                <figcaption>
                                    <a href="our_product.html">MILK</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInX" data-wow-duration="2.5s">
                        <div class="types">
                            <figure class="snip1566">
                                <img src="img/7.png" alt="sq-sample14">
                                <figcaption>
                                    <a href="our_product.html">WHITE</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_img">
                <img src="img/star.png" alt="" class="wow rotateInDownRight" data-wow-duration="2s">
            </div>
        </div>
    </section>
    <section class="custom_chocolate">
        <div class="bg_opacity">
            <div class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_title_and_paragraph">
                            <h2 class="wow slideInDown" data-wow-duration="1.5s">Custom chocolate</h2>
                            <p class="wow slideInDown" data-wow-duration="2s">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem Ipsum
                                has been
                                the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley
                                of type and scrambled it to make a type specimen book. It has survived not only five
                                centuries,
                                but also the leap into electronic typesetting, remaining essentially unchanged. It was
                                popularised in the 1960s withthe release of Letraset sheets containing Lorem Ipsum
                                passages, and
                                more recently with desktop publishing software like Aldus PageMaker including versions
                                of Lorem
                                Ipsum.
                            </p>
                            <a href="#" class="wow slideInDown" data-wow-duration="2.3s">Let's start <img
                                    src="img/right_arrow.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="content">
        <div class="row">
            <div class="col-md-3">
                <div class="footer_wrappers">
                    <h3>Our company</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make...
                    </p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer_wrappers menu_items">
                    <h3>Menu</h3>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Our chocolate</a>
                        </li>
                        <li>
                            <a href="#">Custom</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer_wrappers sub">
                    <h3>Subscribe us</h3>
                    <p>Sign up with your email address to receive news</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">SUBSCRIBE</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="social_links">
                    <h2>LOGO NAME</h2>

                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="copyright text-center">
                    <p>Copyright 2018 | All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="libs/js/jquery-3.3.1.min.js"></script>
<script src="libs/js/popper.min.js"></script>
<script src="libs/js/bootstrap.min.js"></script>
<script src="libs/js/wow.min.js"></script>
<script src="libs/js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>