<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Our chocolate</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
          integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="libs/css/font-awesome.css">
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/animate.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="content">
            <a class="navbar-brand" href="index.html">LOGO NAME</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_product.html">Our product</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="our_chocolate.html">Our chocolates</a>
                    </li>
                    <!--<li class="nav-item">-->
                    <!--<a class="nav-link" href="#">Contact us</a>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <section class="choose_type">
        <div class="header_position_img">
            <img src="img/img1.png" alt="">
        </div>
        <div class="bottom_pos_img">
            <img src="img/copy5.png" alt="">
        </div>
        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="item_text">
                        <h2>CHOOSE CHOCOLATE TYPE</h2>
                    </div>

                    <div class="diagram_container">
                        <div id="container"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="offer_custom_chocolate">
        <div class="center_pos_img">
            <img src="img/copy4.png" alt="">
        </div>
        <div class="left_pos_img">
            <img src="img/copy5.png" alt="">
        </div>
        <div class="center_pos_img1">
            <img src="img/cacao-copy1.png" alt="">
        </div>
        <div class="right_pos_img">
            <img src="img/copy5.png" alt="">
        </div>
        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="item_text">
                        <h2>We offer to custom your chocolate</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                        </p>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="filter_item">

                        <div id="list">
                            <div class="filterDiv" data-sub-filter="medium" data-main-filter="milk">
                                <div class="recipe">
                                    <ul>
                                        <li>
                                            <p>Cocoa flavour</p>
                                            <div class="recipe_percent length_20"></div>
                                        </li>

                                        <li>
                                            <p>Roasted</p>
                                            <div class="recipe_percent length_80"></div>
                                        </li>
                                        <li>
                                            <p>Bitter</p>
                                            <div class="recipe_percent length_20"></div>
                                        </li>
                                        <li>
                                            <p>Sour</p>
                                            <div class="recipe_percent length_100"></div>
                                        </li>
                                        <li>
                                            <p>Spicy</p>
                                            <div class="recipe_percent length_90"></div>
                                        </li>
                                        <li>
                                            <p>Fruity</p>
                                            <div class="recipe_percent length_10"></div>
                                        </li>
                                        <li>
                                            <p>Woody</p>
                                            <div class="recipe_percent length_60"></div>
                                        </li>
                                        <li>
                                            <p>Floral</p>
                                            <div class="recipe_percent length_90"></div>
                                        </li>
                                    </ul>
                                </div>
                                <a href="single.html">
                                    <ul class="main_filtered_product">
                                        <li>
                                            <div class="filtered_item_img">
                                                <img src="img/11.png" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="filtered_item_desc">
                                                <h3>Alto El Sol </h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever
                                                    since the 1500s, when an unknown printer took a galley of type and
                                                </p>
                                                <p><span>65% </span></p>
                                            </div>
                                        </li>
                                    </ul>
                                </a>
                            </div>
                            <div class="filterDiv" data-sub-filter="medium" data-main-filter="milk">
                                <div class="recipe">
                                    <ul>
                                        <li>
                                            <p>Cocoa flavour</p>
                                            <div class="recipe_percent full_width"></div>
                                        </li>
                                        <li>
                                            <p>Roasted</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Bitter</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Sour</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Spicy</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Fruity</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Woody</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Floral</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                    </ul>
                                </div>
                                <a href="single.html">
                                    <ul class="main_filtered_product">
                                        <li>
                                            <div class="filtered_item_img">
                                                <img src="img/11.png" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="filtered_item_desc">
                                                <h3>Alto El Sol </h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever
                                                    since the 1500s, when an unknown printer took a galley of type and
                                                </p>
                                                <p><span>65% </span></p>
                                            </div>
                                        </li>
                                    </ul>
                                </a>
                            </div>
                            <div class="filterDiv" data-sub-filter="medium" data-main-filter="milk">
                                <div class="recipe">
                                    <ul>
                                        <li>
                                            <p>Cocoa flavour</p>
                                            <div class="recipe_percent full_width"></div>
                                        </li>
                                        <li>
                                            <p>Roasted</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Bitter</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Sour</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Spicy</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Fruity</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Woody</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Floral</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                    </ul>
                                </div>
                                <a href="single.html">
                                    <ul class="main_filtered_product">
                                        <li>
                                            <div class="filtered_item_img">
                                                <img src="img/11.png" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="filtered_item_desc">
                                                <h3>Alto El Sol </h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever
                                                    since the 1500s, when an unknown printer took a galley of type and
                                                </p>
                                                <p><span>65% </span></p>
                                            </div>
                                        </li>
                                    </ul>
                                </a>
                            </div>
                            <div class="filterDiv" data-sub-filter="medium" data-main-filter="milk">
                                <div class="recipe">
                                    <ul>
                                        <li>
                                            <p>Cocoa flavour</p>
                                            <div class="recipe_percent full_width"></div>
                                        </li>
                                        <li>
                                            <p>Roasted</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Bitter</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Sour</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Spicy</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Fruity</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Woody</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                        <li>
                                            <p>Floral</p>
                                            <div class="recipe_percent"></div>
                                        </li>
                                    </ul>
                                </div>
                                <a href="single.html">
                                    <ul class="main_filtered_product">
                                        <li>
                                            <div class="filtered_item_img">
                                                <img src="img/11.png" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="filtered_item_desc">
                                                <h3>Alto El Sol </h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                                    ever
                                                    since the 1500s, when an unknown printer took a galley of type and
                                                </p>
                                                <p><span>65% </span></p>
                                            </div>
                                        </li>
                                    </ul>
                                </a>
                            </div>
                        </div>

                        <div class="prev_and_next">
                            <p>
                                <a href="#"><i class="fas fa-chevron-left"></i> Next</a>
                                <span>/</span>
                                <a href="#">Prev <i class="fas fa-chevron-right"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="content">
        <div class="row">
            <div class="col-md-3">
                <div class="footer_wrappers">
                    <h3>Our company</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make...
                    </p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer_wrappers menu_items">
                    <h3>Menu</h3>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Our chocolate</a>
                        </li>
                        <li>
                            <a href="#">Custom</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer_wrappers sub">
                    <h3>Subscribe us</h3>
                    <p>Sign up with your email address to receive news</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                               aria-describedby="basic-addon1">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">SUBSCRIBE</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="social_links">
                    <h2>LOGO NAME</h2>

                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="copyright text-center">
                    <p>Copyright 2018 | All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="libs/js/jquery-3.3.1.min.js"></script>
<script src="libs/js/popper.min.js"></script>
<script src="libs/js/bootstrap.min.js"></script>
<script src="libs/js/wow.min.js"></script>
<script src="libs/js/owl.carousel.min.js"></script>
<script src="libs/js/highcharts.js"></script>
<script src="js/main.js"></script>
<script src="js/chart.js"></script>
</body>
</html>