<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Our chocolate</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
          integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="libs/css/font-awesome.css">
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/animate.css">
    <link rel="stylesheet" href="libs/css/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/component/ui_slider.css">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-bg fixed-top">
        <div class="content">
            <a class="navbar-brand" href="index.html">LOGO NAME</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Our product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our chocolates</a>
                    </li>
                    <!--<li class="nav-item">-->
                    <!--<a class="nav-link" href="#">Contact us</a>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>

    <section class="chocolate_name">
        <div class="opacity_bg">
            <div class="content">
                <div class="text-center">
                    <h2>Dark chocolate</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="chocolate_description">
        <div class="position_img">
            <img src="img/9.png" alt="">
        </div>
        <div class="content">
            <div class="flex_container">
                <div class="flex_item">
                    <div class="chocolate_pic">
                        <img src="img/14.png" alt="">
                    </div>
                </div>
                <div class="flex_item">
                    <div class="main_desc">
                        <div class="item_text">
                            <h2 class="wow slideInDown" data-wow-duration="1.5s">Alto el Sol</h2>
                            <ul>
                                <li>
                                    <p>Cacao <span>65%</span></p>
                                    <p class="child_prop">Cacao Butter <span>5%</span></p>
                                    <p class="child_prop">Milk Fat<span>5%</span></p>
                                </li>
                                <li>
                                    <p>Fat <span>37%</span></p>
                                    <p class="child_prop">Cacao Butter <span>5%</span></p>
                                    <p class="child_prop">Fat Free Cacao <span>5%</span></p>
                                </li>
                            </ul>

                            <p class="wow slideInDown" data-wow-duration="2s">
                                Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                text ever since the 1500s, when an unknown printer took a galley of type and scrambled

                            </p>
                        </div>

                        <div class="location">
                            <img src="img/10.png" alt="">
                            <h4 class="text-center">
                                Peru
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="taste_profile_chart">
        <div class="position_left_img">
            <img src="img/12.png" alt="">
        </div>
        <div class="position_right_img">
            <img src="img/13.png" alt="">
        </div>
        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_title">
                        <h2>taste profile chart</h2>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s withthe release of Letraset sheets containing Lorem Ipsum passages,
                        </p>
                    </div>
                    <div class="diagram">
                        <div class="chocolate-main">
                            <aside class="chocolate_type_button">
                                <nav class="chocolate-flavour-selection-wrapper active">
                                    <a class="chocolate-flavour chocolate-flavour-selected" id="chocolate-flavour-selector">
                                        <span>Dark</span>
                                    </a>
                                </nav>
                            </aside>
                            <div class="chocolate-slider-grid">
                                <div class="itinero-slider-wrapper" style="display: flex">
                                    <div class="lines">
                                        <img src="img/diagram_lines.png" alt="">
                                    </div>
                                    <!-- compare sliders-->

                                    <div class="interactive_slider">
                                        <!--interactive sliders-->
                                        <div class="slider-range" id="slider_1">
                                            <span class="name_range">Spicy</span>
                                        </div>
                                        <div class="slider-range" id="slider_2">
                                            <span class="name_range">Woody</span>
                                        </div>
                                        <div class="slider-range" id="slider_3">
                                            <span class="name_range">Fruity</span>
                                        </div>
                                        <div class="slider-range" id="slider_4">
                                            <span class="name_range">Bitter</span>
                                        </div>
                                        <div class="slider-range" id="slider_5">
                                            <span class="name_range">Sour</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!--<img src="img/diagram.png" alt="">-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="chocolate_fruits">
        <div class="left_top_img">
            <img src="img/16.png" alt="">
        </div>
        <div class="content">
            <form action="">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_title">
                            <h2>Choose fruits</h2>
                            <p>Some information about portions: 10cc/25cc/35cc-Low/Med/High. Some information about
                                portions:
                                10cc/25cc/35cc-Low/Med/High. Some information about portions:
                                10cc/25cc/35cc-Low/Med/High</p>
                        </div>
                        <div class="slider">
                            <div id="owl-demo" class="owl-carousel owl-theme">
                                <div class="item">
                                    <h4 class="recommend">Recommended</h4>
                                    <div class="main_fruits">
                                        <div class="fruit_img">
                                            <img src="img/18.png" alt="">
                                            <div class="opacity_bg">
                                                <p>Orange</p>
                                            </div>
                                        </div>
                                        <div class="proportion">
                                            <div class="radio-group">
                                                <input id="mood" class="radio-button" type="radio" name="orange"/>
                                                <div class="radio-icon">
                                                    <label for="mood" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>

                                                <input id="mood2" class="radio-button" type="radio" name="orange"/>
                                                <div class="radio-icon">
                                                    <label for="mood2" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>

                                                <input id="mood3" class="radio-button" type="radio" name="orange"/>
                                                <div class="radio-icon">
                                                    <label for="mood3" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <h4 class="recommend">Recommended</h4>
                                    <div class="main_fruits">
                                        <div class="fruit_img">
                                            <img src="img/20.png" alt="">
                                            <div class="opacity_bg">
                                                <p>Berries</p>
                                            </div>
                                        </div>
                                        <div class="proportion">
                                            <div class="radio-group">
                                                <input id="mood4" class="radio-button" type="radio" name="berries"/>
                                                <div class="radio-icon">
                                                    <label for="mood4" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>

                                                <input id="mood5" class="radio-button" type="radio" name="berries"/>
                                                <div class="radio-icon">
                                                    <label for="mood5" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>

                                                <input id="mood6" class="radio-button" type="radio" name="berries"/>
                                                <div class="radio-icon">
                                                    <label for="mood6" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="main_fruits">
                                        <h4 class="recommend"></h4>
                                        <div class="fruit_img">
                                            <img src="img/21.png" alt="">
                                            <div class="opacity_bg">
                                                <p>Apricot</p>
                                            </div>
                                        </div>
                                        <div class="proportion">
                                            <div class="radio-group">
                                                <input id='mood7' class="radio-button" type="radio" name="apricot"/>
                                                <div class="radio-icon">
                                                    <label for="mood7" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>

                                                <input id='mood8' class="radio-button" type="radio" name="apricot"/>
                                                <div class="radio-icon">
                                                    <label for="mood8" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>

                                                <input id='mood9' class="radio-button" type="radio" name="apricot"/>
                                                <div class="radio-icon">
                                                    <label for="mood9" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="item">
                                    <div class="main_fruits">
                                        <h4 class="recommend"></h4>
                                        <div class="fruit_img">
                                            <img src="img/22.png" alt="">
                                            <div class="opacity_bg">
                                                <p> Strawberry</p>
                                            </div>
                                        </div>
                                        <div class="proportion">
                                            <div class="radio-group">
                                                <input id='mood10' class="radio-button" type="radio" name="strawberry"/>
                                                <div class="radio-icon">
                                                    <label for="mood10" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>

                                                <input id='mood11' class="radio-button" type="radio" name="strawberry"/>
                                                <div class="radio-icon">
                                                    <label for="mood11" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>

                                                <input id='mood12' class="radio-button" type="radio" name="strawberry"/>
                                                <div class="radio-icon">
                                                    <label for="mood12" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <h4 class="recommend">Recommended</h4>
                                    <div class="main_fruits">
                                        <div class="fruit_img">
                                            <img src="img/23.png" alt="">
                                            <div class="opacity_bg">
                                                <p> Plum </p>
                                            </div>
                                        </div>
                                        <div class="proportion">
                                            <div class="radio-group">
                                                <input id='mood13' class="radio-button" type="radio" name="plum"/>
                                                <div class="radio-icon">
                                                    <label for="mood13" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>

                                                <input id='mood14' class="radio-button" type="radio" name="plum"/>
                                                <div class="radio-icon">
                                                    <label for="mood14" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>

                                                <input id='mood15' class="radio-button" type="radio" name="plum"/>
                                                <div class="radio-icon">
                                                    <label for="mood15" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <h4 class="recommend"></h4>
                                    <div class="main_fruits">
                                        <div class="fruit_img">
                                            <img src="img/24.png" alt="">
                                            <div class="opacity_bg">
                                                <p> Banana </p>
                                            </div>
                                        </div>
                                        <div class="proportion">
                                            <div class="radio-group">
                                                <input id='mood16' class="radio-button" type="radio" name="banana"/>
                                                <div class="radio-icon">
                                                    <label for="mood16" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>

                                                <input id='mood17' class="radio-button" type="radio" name="banana"/>
                                                <div class="radio-icon">
                                                    <label for="mood17" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>

                                                <input id='mood18' class="radio-button" type="radio" name="banana"/>
                                                <div class="radio-icon">
                                                    <label for="mood18" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="item">
                                    <h4 class="recommend">Recommended</h4>
                                    <div class="main_fruits">
                                        <div class="fruit_img">
                                            <img src="img/18.png" alt="">
                                            <div class="opacity_bg">
                                                <p>Orange</p>
                                            </div>
                                        </div>
                                        <div class="proportion">
                                            <div class="radio-group">
                                                <input id='mood19' class="radio-button" type="radio" name="banana1"/>
                                                <div class="radio-icon">
                                                    <label for="mood19" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>

                                                <input id='mood20' class="radio-button" type="radio" name="banana1"/>
                                                <div class="radio-icon">
                                                    <label for="mood20" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>

                                                <input id='mood21' class="radio-button" type="radio" name="banana1"/>
                                                <div class="radio-icon">
                                                    <label for="mood21" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <h4 class="recommend">Recommended</h4>
                                    <div class="main_fruits">
                                        <div class="fruit_img">
                                            <img src="img/20.png" alt="">
                                            <div class="opacity_bg">
                                                <p>Berries</p>
                                            </div>
                                        </div>
                                        <div class="proportion">
                                            <div class="radio-group">
                                                <input id='mood22' class="radio-button" type="radio" name="banana2"/>
                                                <div class="radio-icon">
                                                    <label for="mood22" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>

                                                <input id='mood23' class="radio-button" type="radio" name="banana2"/>
                                                <div class="radio-icon">
                                                    <label for="mood23" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>

                                                <input id='mood24' class="radio-button" type="radio" name="banana2"/>
                                                <div class="radio-icon">
                                                    <label for="mood24" class="radio-icon-label">
                                                        <span class="square"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="choose_nuts">
                            <div class="section_title">
                                <h2>Choose nuts</h2>
                            </div>
                            <div class="slider">
                                <div id="owl-demo2" class="owl-carousel owl-theme">
                                    <div class="item">
                                        <h4 class="recommend"></h4>
                                        <div class="main_fruits">
                                            <div class="fruit_img">
                                                <img src="img/25.png" alt="">
                                                <div class="opacity_bg">
                                                    <p>Nuts</p>
                                                </div>
                                            </div>
                                            <div class="proportion">
                                                <div class="radio-group">
                                                    <input id="mood25" class="radio-button" type="radio" name="nuts"/>
                                                    <div class="radio-icon">
                                                        <label for="mood25" class="radio-icon-label">
                                                            <span class="square"></span>
                                                        </label>
                                                    </div>

                                                    <input id="mood26" class="radio-button" type="radio" name="nuts"/>
                                                    <div class="radio-icon">
                                                        <label for="mood26" class="radio-icon-label">
                                                            <span class="square"></span>
                                                        </label>
                                                    </div>

                                                    <input id="mood27" class="radio-button" type="radio" name="nuts"/>
                                                    <div class="radio-icon">
                                                        <label for="mood27" class="radio-icon-label">
                                                            <span class="square"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <h4 class="recommend">Recommended</h4>
                                        <div class="main_fruits">
                                            <div class="fruit_img">
                                                <img src="img/26.png" alt="">
                                                <div class="opacity_bg">
                                                    <p>Nuts</p>
                                                </div>
                                            </div>
                                            <div class="proportion">
                                                <div class="radio-group">
                                                    <input id="mood28" class="radio-button" type="radio" name="nuts1"/>
                                                    <div class="radio-icon">
                                                        <label for="mood28" class="radio-icon-label">
                                                            <span class="square"></span>
                                                        </label>
                                                    </div>

                                                    <input id="mood29" class="radio-button" type="radio" name="nuts1"/>
                                                    <div class="radio-icon">
                                                        <label for="mood29" class="radio-icon-label">
                                                            <span class="square"></span>
                                                        </label>
                                                    </div>

                                                    <input id="mood30" class="radio-button" type="radio" name="nuts1"/>
                                                    <div class="radio-icon">
                                                        <label for="mood30" class="radio-icon-label">
                                                            <span class="square"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="main_fruits">
                                            <h4 class="recommend"></h4>
                                            <div class="fruit_img">
                                                <img src="img/27.png" alt="">
                                                <div class="opacity_bg">
                                                    <p>Nuts</p>
                                                </div>
                                            </div>
                                            <div class="proportion">
                                                <div class="radio-group">
                                                    <input id="mood31" class="radio-button" type="radio" name="nuts2"/>
                                                    <div class="radio-icon">
                                                        <label for="mood31" class="radio-icon-label">
                                                            <span class="square"></span>
                                                        </label>
                                                    </div>

                                                    <input id="mood32" class="radio-button" type="radio" name="nuts2"/>
                                                    <div class="radio-icon">
                                                        <label for="mood32" class="radio-icon-label">
                                                            <span class="square"></span>
                                                        </label>
                                                    </div>

                                                    <input id="mood33" class="radio-button" type="radio" name="nuts2"/>
                                                    <div class="radio-icon">
                                                        <label for="mood33" class="radio-icon-label">
                                                            <span class="square"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <h4 class="recommend">Recommended</h4>
                                        <div class="main_fruits">
                                            <div class="fruit_img">
                                                <img src="img/25.png" alt="">
                                                <div class="opacity_bg">
                                                    <p>Nuts</p>
                                                </div>
                                            </div>
                                            <div class="proportion">
                                                <div class="radio-group">
                                                    <input id="mood34" class="radio-button" type="radio" name="nuts3"/>
                                                    <div class="radio-icon">
                                                        <label for="mood34" class="radio-icon-label">
                                                            <span class="square"></span>
                                                        </label>
                                                    </div>

                                                    <input id="mood35" class="radio-button" type="radio" name="nuts3"/>
                                                    <div class="radio-icon">
                                                        <label for="mood35" class="radio-icon-label">
                                                            <span class="square"></span>
                                                        </label>
                                                    </div>

                                                    <input id="mood36" class="radio-button" type="radio" name="nuts3"/>
                                                    <div class="radio-icon">
                                                        <label for="mood36" class="radio-icon-label">
                                                            <span class="square"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <h4 class="recommend">Recommended</h4>
                                        <div class="main_fruits">
                                            <div class="fruit_img">
                                                <img src="img/26.png" alt="">
                                                <div class="opacity_bg">
                                                    <p>Nuts</p>
                                                </div>
                                            </div>
                                            <div class="proportion">
                                                <div class="radio-group">
                                                    <input id="mood37" class="radio-button" type="radio" name="nuts4"/>
                                                    <div class="radio-icon">
                                                        <label for="mood37" class="radio-icon-label">
                                                            <span class="square"></span>
                                                        </label>
                                                    </div>

                                                    <input id="mood38" class="radio-button" type="radio" name="nuts4"/>
                                                    <div class="radio-icon">
                                                        <label for="mood38" class="radio-icon-label">
                                                            <span class="square"></span>
                                                        </label>
                                                    </div>

                                                    <input id="mood39" class="radio-button" type="radio" name="nuts4"/>
                                                    <div class="radio-icon">
                                                        <label for="mood39" class="radio-icon-label">
                                                            <span class="square"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="submit_btn text-center">
                    <button type="button" data-toggle="modal" data-target="#exampleModalCenter">
                        Buy now
                    </button>
                </div>
            </form>
        </div>
        <div class="right_bottom_img">
            <img src="img/17.png" alt="">
        </div>
    </section>

</main>

<footer>
    <div class="content">
        <div class="row">
            <div class="col-md-3">
                <div class="footer_wrappers">
                    <h3>Our company</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make...
                    </p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer_wrappers menu_items">
                    <h3>Menu</h3>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Our chocolate</a>
                        </li>
                        <li>
                            <a href="#">Custom</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer_wrappers sub">
                    <h3>Subscribe us</h3>
                    <p>Sign up with your email address to receive news</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                               aria-describedby="basic-addon1">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">SUBSCRIBE</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="social_links">
                    <h2>LOGO NAME</h2>

                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="copyright text-center">
                    <p>Copyright 2018 | All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade buy_now_chocolate" id="exampleModalCenter" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <label for="name">Enter your name</label>
                <input type="text" placeholder="" id="name">
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-secondary buy" data-dismiss="modal">Buy</button>
            </div>
        </div>
    </div>
</div>

<script src="libs/js/jquery-3.3.1.min.js"></script>
<script src="libs/js/popper.min.js"></script>
<script src="libs/js/bootstrap.min.js"></script>
<script src="libs/js/wow.min.js"></script>
<script src="libs/js/owl.carousel.min.js"></script>
<script src="libs/js/owl.carousel.min.js"></script>
<script src="libs/js/jquery-ui.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>