header {
  .dark_bg {
    background-color: black;
    transition: 1500ms;
  }
  nav {
    width: 100%;
    height: 85px;
    top: 0;
    left: 0;
    right: 0;
    transition: 1500ms;

    .content {
      width: calc-navbar-content($nav, $container);
      margin: 0 auto;
      display: flex;
      align-items: center;
    }

    a {
      color: white !important;
    }

    ul {
      li {

        &:nth-child(2){
          padding: 0 116px;
        }
        &.active {
          a {
            color: #c3a261 !important;
          }
        }
        a {
          @extend %nav_links;

          &:hover{
            color: #c3a261 !important;
            transition: 800ms;
          }
        }
      }
    }
  }
}
