@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

figure.snip1566 {
  position: relative;
  max-width: 258px;
  height: 258px;
  width: 100%;
}

figure.snip1566:hover  img{
  //transform: scale(1.1);
  transition: 800ms;
}

.snip1566 img {
  max-width: 100%;
  backface-visibility: hidden;
  vertical-align: top;
  border-radius: 50%;
  //padding: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.snip1566 figcaption {
  position: absolute;
  top: 0;
  bottom:0;
  left: 0;
  right:0;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}

.snip1566 a {
  position: absolute;
  top: 35%;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  z-index: 1;
  text-align: center;
  font-size: 36px;
  //font-weight: bold;
  line-height: 72px;
  letter-spacing: 7.2px;
  text-decoration: none;
}

//link hover





