section {

  &.page_wrapper {
    background-image: url("../img/1.png");
    padding-top: 190px;
    color: $white_color;
    text-align: center;
    background-attachment: fixed;
    @extend %bg_properties;

    .page_wrapper_context {
      //font-family: 'Segoe_Regular';
      font-size: 48px;
      width: 67%;
      margin: 0 auto;

      h1 {
        font-size: 48px;
        line-height: 100px;
        letter-spacing: 9.6px;
        text-align: center;
        color: #ffffff;
        text-transform: uppercase;
        position: relative;
        padding-bottom: 72px;
        margin-bottom: 80px;

        &:after {
          position: absolute;
          content: '';
          display: block;
          width: 15px;
          height: 15px;
          background-color: #c3a15e;
          left: 50%;
          bottom: -6px;
          transform: rotate(135deg);
        }

        span.line_1, span.line_2 {
          height: 2px;
          background-color: #c3a15e;
          position: absolute;
          bottom: 0;
          width: 0;
        }

        .line_1 {
          left: 41%;
        }

        .line_2 {
          right: 40%;
        }
      }

      p {
        text-align: center;
        padding-bottom: 128px;
        margin-bottom: unset;
      }

      a {
        background-color: #c3a15e;
        color: white;
        font-size: 20px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 1.6px;
        text-align: center;
        text-decoration: none;
        padding: 17px 31px;
        margin-bottom: 127px;
        display: inline-block;

        img {
          width: unset;
        }
      }

    }
  }

  &.grid-section-wrapper {
    background: #252525;
    padding-bottom: 234px;
    @extend %bg_properties;
    position: relative;

    .flex_container {
      padding-top: 204px;

      .left_item {
        width: 50%;
        height: 602px;
        display: flex;
        align-items: center;

        .default_border {
          width: 598px;
          height: 100%;
          box-shadow: 0 5px 13.1px 2.9px rgba(1, 2, 3, 0.11);
          border: 1px solid #c3a15e;

          img {
            width: 100%;
            height: 100%;
            margin: 50px;
            object-fit: cover;
          }
        }
      }

      .right_item {
        width: 50%;
        height: 602px;
        display: flex;
        align-items: center;
        text-align: left;
      }

      .left_item, .right_item {

        h2 {
          font-size: 48px;
          font-weight: 300;
          line-height: 30px;
          letter-spacing: 3.8px;
          color: #ffffff;
          text-transform: uppercase;
          margin-bottom: 62px;
          position: relative;

          &:after {
            position: absolute;
            content: '';
            display: block;
            background-color: #f1eee9;
            height: 2px;
            width: 135px;
            top: 50%;
            left: -26%;
          }
        }
        p {
          font-size: 20px;
          font-weight: 300;
          line-height: 30px;
          letter-spacing: 1.6px;
          color: #ffffff;
        }
      }

      .right_position_img {
        position: absolute;
        right: 60px;
      }

      .left_position_img {
        position: absolute;
        left: -10%;
        top: 33%;
      }

      .left_choco_img {
        left: 174px;
        width: 35%;
        transform: rotate(45deg);
        opacity: 0.40;
      }
    }

    .reverse_container {
      flex-flow: row-reverse;
      .default_border {
        img {
          margin: 40px -40px !important;
        }
      }

      .right_item {
        z-index: 999;
        text-align: right;
        .item_text {
          margin-right: 160px;

          h2 {
            text-align: right;
            &:after {
              left: 104%;
            }
          }
        }
      }
    }
  }

  &.chocolate_type {
    background-color: #f1eee9;
    position: relative;
    padding-bottom: 104px;

    .section_title {
      h2 {
        //font-family: CaviarDreams;
        font-size: 30px;
        font-weight: bold;
        line-height: 72px;
        letter-spacing: 6px;
        text-align: center;
        color: #000000;
        text-transform: uppercase;
        width: 43%;
        margin: 0 auto;
        padding: 60px 0 97px;
      }
    }

    .types {

      .type_name {
        width: 258px;
        height: 258px;
        border-radius: 50%;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
        h5 {
          position: absolute;
          top: 50%;
          left: 50%;
          color: white;
          transform: translate(-50%);
        }
      }
    }

    .left_img, .right_img {
      position: absolute;
    }

    .right_img {
      right: 40px;
      bottom: 0;
      z-index: 9;
    }

    &:after {
      position: absolute;
      background-color: #f1eee9;
      content: '';
      display: block;
      height: 121px;
      left: 0;
      bottom: -61px;
      transform: rotateZ(-3deg);
      right: -6px;
      z-index: 0;
    }

  }

  &.custom_chocolate {
    background-image: url("../img/8.png");
    @extend %bg_properties;

    .bg_opacity {
      background-color: rgba(0, 0, 0, 0.7);
      padding-top: 231px;
      padding-bottom: 84px;
    }

    .section_title_and_paragraph {
      text-align: center;
      width: 58%;
      margin: 0 auto;

      h2 {
        font-size: 30.5px;
        font-weight: 300;
        line-height: 25.5px;
        letter-spacing: 2.4px;
        text-align: center;
        color: #ffffff;
        text-transform: uppercase;
        padding-bottom: 53px;
        position: relative;
        margin-bottom: 38px;

        &:before {
          position: absolute;
          content: '';
          display: block;
          width: 178px;
          height: 2px;
          background-color: #c3a15e;
          left: 50%;
          bottom: 0;
          transform: translate(-50%);
        }
        &:after {
          position: absolute;
          content: '';
          display: block;
          width: 12px;
          height: 12px;
          background-color: #c3a15e;
          left: 50%;
          bottom: -5px;
          transform: rotate(135deg);
        }
      }
      p {
        font-size: 17px;
        font-weight: 300;
        line-height: 30.5px;
        letter-spacing: 1.4px;
        text-align: center;
        color: #ffffff;
        margin-bottom: 66px;
      }

      a {
        border: 1px solid #f1eee9;
        color: white;
        font-size: 20px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 1.6px;
        text-decoration: none;
        text-align: center;
        padding: 13px 30px;
      }
    }
  }

  &.choose_type {
    background-color: #252525;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    border-bottom: 1px solid #c3a15e;
    padding-top: 179px;

    .diagram_container {
      height: 639px;
      width: 100%;
      margin: 0 auto;
      overflow: hidden;

      #container {
        height: 100%;
        width: 100%;
        margin: 77px auto 0;
      }
    }

    .header_position_img, .bottom_pos_img {
      position: absolute;
    }
    .header_position_img {
      left: 0;
    }
    .bottom_pos_img {
      right: -6%;
      top: 25%;
    }
  }

  &.offer_custom_chocolate {
    padding-top: 143px;
    background-color: #252525;
    position: relative;

    .center_pos_img {
      position: absolute;
      left: 30%;
      top: 7%;
    }

    .left_pos_img {
      position: absolute;
      left: -22%;
      top: 39%;
    }

    .center_pos_img1 {
      position: absolute;
      left: 36%;
      top: 72%;
    }

    .right_pos_img {
      position: absolute;
      right: -70px;
      bottom: 7%;
    }

    .prev_and_next {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        font-size: 27px;
        font-weight: 300;
        line-height: 22.5px;
        letter-spacing: 2.2px;
        color: #ffffff;
        text-decoration: none;
      }
      span {
        padding: 0 20px;
      }
    }

    .item_text {

      h2 {
        font-size: 27px;
        font-weight: 300;
        line-height: 22.5px;
        letter-spacing: 2.2px;
        text-align: center;
        color: #ffffff;
        padding-bottom: 40px;
        margin-bottom: 30px;
        text-transform: uppercase;
        position: relative;

        &:after {
          position: absolute;
          display: block;
          content: '';
          height: 2px;
          background-color: #c3a15e;
          bottom: 0;
          width: 180px;
          left: 50%;
          transform: translate(-50%);
        }
        &:before {
          position: absolute;
          content: '';
          display: block;
          width: 15px;
          height: 15px;
          background-color: #c3a15e;
          left: 50%;
          bottom: -6px;
          transform: rotate(135deg);
        }
      }

      p {
        font-size: 14px;
        font-weight: 300;
        line-height: 23px;
        letter-spacing: 1.1px;
        text-align: center;
        color: #ffffff;
        padding-bottom: 104px;
        width: 50%;
        margin: 0 auto;
      }
    }

    .filterDiv {
      display: flex;
      margin-bottom: 150px;
      //height: 500px;
      overflow: hidden;

      a {
        text-decoration: none !important;
        display: block;
        width: 100%;
        height: 100%;
      }

      .full_width {
        width: 100% !important;
      }

      .recipe {
        width: 20%;
        text-align: right;
        height: 100%;

        ul {
          margin-right: 45px;
          height: 100%;

          li {
            clear: both;
          }

          p {
            margin-bottom: 10px;
          }

          div {
            height: 1px;
            background-color: #ffffff;
            position: relative;
            margin-bottom: 23px;
            float: right;

            &:after {
              position: absolute;
              display: block;
              content: '';
              background-color: #f1eee9;
              width: 7px;
              height: 7px;
              border-radius: 50%;
              top: -4px;
              right: 0;
            }
          }
        }
      }

      ul.main_filtered_product {
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
        background-color: #f1eee9;
        list-style-type: none;
        padding: unset;
        height: 100%;
        //width: 80%;

        .filtered_item_desc {
          padding: 75px 75px 0 75px;
        }

        li {

          &:first-child {
            width: 30%;
          }

          &:last-child {
            width: 70%;
          }

          .filtered_item_img {
            opacity: 0.3;
            border-radius: 5px;
            background-color: #f1eee9;
            height: 100%;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }

          h3 {
            font-size: 72px;
            font-weight: 300;
            letter-spacing: 7.2px;
            text-align: center;
            color: #000000;
            padding-bottom: 65px;
          }

          p {
            font-size: 24px;
            font-weight: 300;
            line-height: 28px;
            letter-spacing: 1.9px;
            text-align: left;
            color: #000000;
            min-height: 80px;
            overflow: hidden;

            span {
              font-size: 47.5px;
              line-height: 25px;
              letter-spacing: 3.8px;
              text-align: left;
              color: #000000;
              position: relative;
              display: block;
              padding-left: 27%;
              margin: 50px 0;

              &:after {
                position: absolute;
                height: 4px;
                width: 54%;
                background-color: #c3a15e;
                content: '';
                display: block;
                right: 0;
                bottom: 0;
              }
            }
          }
        }
      }
    }
  }

  &.product_name{
    background-image: url("../img/28.png") !important;
  }

  &.chocolate_name, &.product_name {
    @extend %bg_properties;
    background-image: url("../img/15.png");
    height: 115px;
    width: 100%;
    margin-top: 107px;
    position: relative;
    background-size: cover;

    .opacity_bg {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      h2 {
        font-size: 36px;
        font-weight: 300;
        line-height: 40px;
        letter-spacing: 2.9px;
        text-align: center;
        color: #ffffff;
      }
    }
  }

  &.chocolate_description {
    position: relative;
    padding-top: 197px;
    padding-bottom: 150px;

    .position_img {
      position: absolute;
      left: -13%;
      z-index: 0;
      top: 0;
    }

    .flex_container {
      display: flex;

      .flex_item {
        z-index: 9;

        .chocolate_pic {
          width: 350px;
          height: 392px;
          margin-right: 107px;

          img {
            height: 100%;
            object-fit: cover;
          }
        }

        .main_desc {
          display: flex;

          .item_text {
            width: 50%;

            h2 {
              font-size: 35px;
              font-weight: 300;
              line-height: 22.5px;
              letter-spacing: 2.8px;
              text-align: left;
              color: #ffffff;
              position: relative;
              margin-top: 38px;

              &:after {
                position: absolute;
                display: block;
                content: '';
                background-color: #f1eee9;
                height: 3px;
                width: 85px;
                left: -29%;
                top: 12px;
              }
            }

            p {
              font-size: 16px;
              font-weight: 300;
              line-height: 26px;
              letter-spacing: 1.2px;
              text-align: left;
              color: #ffffff;
            }

            ul {
              padding: unset;
              list-style-type: none;
              margin-bottom: 22px;
              display: flex;
              justify-content: space-between;

              li {
                margin-top: 56px;
                display: flex;
                justify-content: space-between;
                flex-direction: column;

                p.main_percent {
                  font-size: 35px;
                }
                p.child_prop {
                  font-size: 18px;
                  padding-bottom: unset;

                  span {
                    padding-left: 15px;
                  }
                }

                p {
                  font-size: 30px;
                  font-weight: 300;
                  line-height: 22.5px;
                  letter-spacing: 1.9px;
                  text-align: left;
                  color: #ffffff;
                  padding-bottom: 20px;
                  //width: 25%;
                }
              }
            }
          }

          .location {
            h4 {
              font-size: 35px;
              font-weight: 300;
              line-height: 22.5px;
              letter-spacing: 2.8px;
              text-align: center;
              color: #ffffff;
              padding-top: 77px;
            }
          }
        }
      }
    }
  }

  &.taste_profile_chart {
    position: relative;
    padding-top: 185px;
    padding-bottom: 230px;
    z-index: 99;

    .position_left_img {
      left: -15%
    }

    .position_right_img {
      right: -20%;
    }

    .position_left_img, .position_right_img {
      position: absolute;
    }

    .section_title {

      h2 {
        font-size: 29px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 2.3px;
        text-align: center;
        color: #ffffff;
        position: relative;
        text-transform: uppercase;
        padding-bottom: 46px;
        margin-bottom: 43px;

        &:after {
          position: absolute;
          display: block;
          content: '';
          height: 2px;
          background-color: #c3a15e;
          bottom: 0;
          width: 180px;
          left: 50%;
          transform: translate(-50%);
        }

        &:before {
          position: absolute;
          content: '';
          display: block;
          width: 15px;
          height: 15px;
          background-color: #c3a15e;
          left: 50%;
          bottom: -6px;
          transform: rotate(135deg);
        }
      }

      p {
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 1.1px;
        text-align: center;
        color: #ffffff;
        width: 63%;
        margin: 0 auto;
        padding-bottom: 140px;
      }

    }

    .diagram {
      text-align: center;

      .chocolate-main {
        display: flex;

        #chocolate-flavour-selector {
          color: white;
        }
      }
      img {
        width: 100%;
        margin: 0 auto;
      }
    }
  }

  &.chocolate_fruits {
    overflow: hidden;
    background-color: #f1eee9;
    padding: 70px 0 120px;
    position: relative;
    z-index: 98;

    .nav-tabs {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 47%;
      margin: 0 auto 70px;

      li {
        a {
          color: #c3a15e;
          font-size: 30px;
          font-weight: 300;
          line-height: 25.5px;
          letter-spacing: 2px;
          text-align: center;
          padding: 16px 54px;
          cursor: pointer;
          text-transform: uppercase;
          border: 1px solid #c3a15e;
          border-radius: unset;
        }
        a.active {
          background-color: #c3a15e;
          border: #c3a15e;
          color: white;
          font-size: 30px;
          font-weight: 300;
          line-height: 25.5px;
          letter-spacing: 2px;
          text-align: center;
          padding: 17px 54px;
          cursor: pointer;
          text-transform: uppercase;
        }
      }
    }

    .submit_btn button {
      background-color: #c3a15e;
      border: #c3a15e;
      color: white;
      font-size: 30px;
      font-weight: 300;
      line-height: 25.5px;
      letter-spacing: 2px;
      text-align: center;
      padding: 17px 54px;
      cursor: pointer;
    }

    .choose_nuts {
      width: 55%;
      margin: 0 auto;
      padding-top: 50px;
      padding-bottom: 130px;
    }

    .choose_fruits{
      padding-top: 50px;
      padding-bottom: 130px;
    }

    .left_top_img, .right_bottom_img {
      position: absolute;
      display: block;
    }

    .left_top_img {
      left: -20%;
      top: -20%;
      z-index: -6;
    }

    .right_bottom_img {
      right: 0;
      top: 74%;
    }

    .section_title {

      h2 {
        font-size: 35px;
        font-weight: 300;
        line-height: 30px;
        letter-spacing: 2.8px;
        text-align: center;
        color: #000000;
        padding-bottom: 60px;
        text-transform: uppercase;
      }

      p {
        font-size: 15.5px;
        font-weight: 300;
        line-height: 26px;
        letter-spacing: 1.2px;
        text-align: center;
        color: #000000;
        width: 51%;
        margin: 0 auto;
        padding-bottom: 127px;
      }
    }

    .slider {
      position: relative;

      .recommend {
        font-size: 15px;
        letter-spacing: 2.9px;
        text-align: center;
        color: #c3a15e;
        text-transform: uppercase;
        margin-bottom: 28px;
        height: 20px;
      }

      .proportions {
        text-align: center;
        margin-top: 19px;
      }

      .chose-fruit {
        transform: scale(1.1);

        .opacity_bg {
          background-color: rgba(255, 255, 255, 0.8);
        }
      }

      .chose_fruit {

        .fruit_img {
          transform: scale(1.2) !important;
          transition: 900ms !important;

          .opacity_bg {
            opacity: 0.85;
            box-shadow: 0 5px 13.1px 2.9px rgba(1, 2, 3, 0.11);
            background-color: #ffffff !important;

            p {
              color: black !important;
            }
          }
        }
      }

      .main_fruits {
        .fruit_img {
          position: relative;
          width: 150px;
          height: 150px;
          border-radius: 50%;
          margin: 0 auto;
          box-shadow: 0 5px 13.1px 2.9px rgba(1, 2, 3, 0.11);
          cursor: pointer;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            transition: 800ms;
          }

          .opacity_bg {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            p {
              margin: unset;
              font-size: 18px;
              line-height: 41.5px;
              letter-spacing: 3.6px;
              text-align: center;
              color: #ffffff;
              text-transform: uppercase;
            }
          }

          &:hover {

            img {
              transform: scale(1.3);
              transition: 800ms;
            }
          }
        }
      }

      .owl-prev, .owl-next {
        position: absolute;
        font-size: 70px !important;
        top: 30%;
        transform: translate(-10%);

        &:focus {
          outline: unset;
          box-shadow: unset;
          border: unset;
        }
      }

      .owl-prev {
        left: 0;
      }

      .owl-next {
        right: 0;
      }

      #owl-demo2 {
        .owl-prev, .owl-next {
          display: none !important;
        }
      }

      /*------------*/

      $primary-color: #c3a15e;
      .proportion {
        display: none;
      }

      .radio-group {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 50%;
        margin: 30px auto;

        .square {
          border: 1px solid #c3a15e;
          width: 16px;
          height: 16px;
          transform: rotate(45deg);
          display: block;
        }

        .radio-button {
          opacity: 0;
          height: 0;
          width: 0;
          display: none;
        }

        .radio-icon {
          border-radius: 5px;
          transition: transform 0.3s ease;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .radio-icon-label {
          font-size: 1.75rem;
          color: $primary-color;
        }

        .radio-icon-label:hover {
          cursor: pointer;
        }

        .radio-button:checked ~ .radio-icon,
        .radio-button:hover ~ .radio-icon {
          transform: scale(1.1, 1.1);

          .radio-icon-label {
            color: $primary-color;

            .square {
              background-color: $primary-color;
            }
          }
        }
      }
    }
  }

}

.buy_now_chocolate {
  text-align: center;

  .modal-content {
    background: #f1eee9;
  }

  .modal-header, .modal-footer {
    border: unset;
    text-align: center;
  }

  .modal-header {
    padding: 10px 15px 0;
  }

  button.buy {
    background-color: #c3a15e;
    border: #c3a15e;
    color: white;
    font-size: 30px;
    font-weight: 300;
    line-height: 25.5px;
    letter-spacing: 2px;
    text-align: center;
    padding: 17px 54px;
    cursor: pointer;
    border-radius: unset;
    margin: 0 auto 25px;
  }

  .modal-body {
    label {
      display: block;
      text-align: center;
      width: 80%;
      margin: 0 auto 25px;
      font-size: 25px;
      text-transform: uppercase;
    }
    input {
      width: 80%;
      margin: 0 auto;
      height: 50px;
      padding: 0 20px;
      border: 1px solid #cecece;
      color: #000000;
    }
  }
}

.length_1 {
  width: 10%;
}

.length_2 {
  width: 20%;
}

.length_3 {
  width: 30%;
}

.length_4 {
  width: 40%;
}

.length_5 {
  width: 50%;
}

.length_6 {
  width: 60%;
}

.length_7 {
  width: 70%;
}

.length_8 {
  width: 80%;
}

.length_9 {
  width: 90%;
}

.length_10 {
  width: 100%;
}

