$first_color: #f47c01;
$second_color: #ef5c28;
$third_color: #893111;
$four_color: #af4712;
$five_color: #c64e35;

.interactive_slider {
  width: 500px;

  .slider-range {
    width: 100%;
  }

  .ui-widget.ui-widget-content {
    background: transparent;
    height: 0;
    border: 1px dotted #252525;
    position: relative;

    &:before {
      position: absolute;
      right: -11px;
      top: -9px;
      content: '';
      background: #252525;
      display: none;
      width: 20px;
      height: 20px;
      border: 2px dotted #79563c;
      transform: rotate(45deg);
    }
  }
  .ui-widget.ui-widget-content:hover {
    border: 1px dotted #79563c;

    &:before {
      display: block;
    }
  }
  .ui-slider-range.ui-corner-all.ui-widget-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -2px;
    height: 7px;
  }
}

.slider-range {
  position: absolute;
}

#slider_1 {
  top: 0;
  .ui-slider-range.ui-corner-all.ui-widget-header {
    background: $first_color;
    border: 1px solid $first_color;
  }
  span.ui-slider-handle.ui-corner-all.ui-state-default:first-of-type {
    border: 3px solid $first_color;
    border-radius: 50%;
  }
  span.ui-slider-handle.ui-corner-all.ui-state-default {
    border: 1px solid $first_color;
  }
}

#slider_2 {
  top: 24%;
  .ui-slider-range.ui-corner-all.ui-widget-header {
    background: $second_color;
    border: 1px solid $second_color;
  }
  span.ui-slider-handle.ui-corner-all.ui-state-default:first-of-type {
    border: 3px solid $second_color;
    border-radius: 50%;
  }
  span.ui-slider-handle.ui-corner-all.ui-state-default {
    border: 1px solid $second_color;
  }
}

#slider_3 {
  top: 49%;

  .ui-slider-range.ui-corner-all.ui-widget-header {
    background: $third_color;
    border: 1px solid $third_color;
  }
  span.ui-slider-handle.ui-corner-all.ui-state-default:first-of-type {
    border: 3px solid $third_color;
  }
  span.ui-slider-handle.ui-corner-all.ui-state-default {
    border: 1px solid $third_color;
  }
}

#slider_4 {
  top: 73%;
  .ui-slider-range.ui-corner-all.ui-widget-header {
    background: $four_color;
    border: 1px solid $four_color;
  }
  span.ui-slider-handle.ui-corner-all.ui-state-default:first-of-type {
    border: 3px solid $four_color;
  }
  span.ui-slider-handle.ui-corner-all.ui-state-default {
    border: 1px solid $four_color;
  }
}

#slider_5 {
  top: 96%;
  .ui-slider-range.ui-corner-all.ui-widget-header {
    background: $five_color;
    border: 1px solid $five_color;
  }
  span.ui-slider-handle.ui-corner-all.ui-state-default:first-of-type {
    border: 3px solid $five_color;
    border-radius: 50%;
  }
  span.ui-slider-handle.ui-corner-all.ui-state-default {
    border: 1px solid $five_color;
  }
}

span.ui-slider-handle.ui-corner-all.ui-state-default:first-of-type {
  left: 0%;
  border: 3px solid;
  border-radius: 50%;
  background: #252525;
  pointer-events: none;
}

span.ui-slider-handle.ui-corner-all.ui-state-default {
  border-radius: unset;
  transform: rotate(45deg) translateY(-4px);
  border: 1px solid;
  background: #252525;
  border-radius: 50%;
}

.chocolate_type_button {
  display: flex;
}

.chocolate-flavour-selection-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.interactive_slider {
  position: relative;
}

.interactive_slider_items h3 {
  color: white;
}

.name_range {
  position: absolute;
  top: -53px;
  color: white;
  right: 50%;
  font-size: 30px;

}

span.ui-slider-handle.ui-corner-all.ui-state-default:last-child {
  border-radius: unset !important;
}

.chocolate-slider-grid {
  width: 100%;
  margin-left: -40px;
}
.chocolate-flavour-selected span{
  padding: 20px 40px;
  font-size: 60px;
  text-transform: uppercase;
  background: #3b2a26;
}