.interactive_slider {
    width: 500px;
}

.interactive_slider .slider-range {
    width: 100%;
}

.interactive_slider .ui-widget.ui-widget-content {
    background: transparent;
    height: 0;
    border: 1px dotted #252525;
    position: relative;
}

.interactive_slider .ui-widget.ui-widget-content:before {
    position: absolute;
    right: -11px;
    top: -9px;
    content: '';
    background: #252525;
    display: none;
    width: 20px;
    height: 20px;
    border: 2px dotted #79563c;
    transform: rotate(45deg);
}

.interactive_slider .ui-widget.ui-widget-content:hover {
    border: 1px dotted #79563c;
}

.interactive_slider .ui-widget.ui-widget-content:hover:before {
    display: block;
}

.interactive_slider .ui-slider-range.ui-corner-all.ui-widget-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -2px;
    height: 7px;
}

.slider-range {
    position: absolute;
}

#slider_1 {
    top: 0;
}

#slider_1 .ui-slider-range.ui-corner-all.ui-widget-header {
    background: #f47c01;
    border: 1px solid #f47c01;
}

#slider_1 span.ui-slider-handle.ui-corner-all.ui-state-default:first-of-type {
    border: 3px solid #f47c01;
    border-radius: 50%;
}

#slider_1 span.ui-slider-handle.ui-corner-all.ui-state-default {
    border: 1px solid #f47c01;
}

#slider_2 {
    top: 24%;
}

#slider_2 .ui-slider-range.ui-corner-all.ui-widget-header {
    background: #ef5c28;
    border: 1px solid #ef5c28;
}

#slider_2 span.ui-slider-handle.ui-corner-all.ui-state-default:first-of-type {
    border: 3px solid #ef5c28;
    border-radius: 50%;
}

#slider_2 span.ui-slider-handle.ui-corner-all.ui-state-default {
    border: 1px solid #ef5c28;
}

#slider_3 {
    top: 49%;
}

#slider_3 .ui-slider-range.ui-corner-all.ui-widget-header {
    background: #893111;
    border: 1px solid #893111;
}

#slider_3 span.ui-slider-handle.ui-corner-all.ui-state-default:first-of-type {
    border: 3px solid #893111;
}

#slider_3 span.ui-slider-handle.ui-corner-all.ui-state-default {
    border: 1px solid #893111;
}

#slider_4 {
    top: 73%;
}

#slider_4 .ui-slider-range.ui-corner-all.ui-widget-header {
    background: #af4712;
    border: 1px solid #af4712;
}

#slider_4 span.ui-slider-handle.ui-corner-all.ui-state-default:first-of-type {
    border: 3px solid #af4712;
}

#slider_4 span.ui-slider-handle.ui-corner-all.ui-state-default {
    border: 1px solid #af4712;
}

#slider_5 {
    top: 96%;
}

#slider_5 .ui-slider-range.ui-corner-all.ui-widget-header {
    background: #c64e35;
    border: 1px solid #c64e35;
}

#slider_5 span.ui-slider-handle.ui-corner-all.ui-state-default:first-of-type {
    border: 3px solid #c64e35;
    border-radius: 50%;
}

#slider_5 span.ui-slider-handle.ui-corner-all.ui-state-default {
    border: 1px solid #c64e35;
}

span.ui-slider-handle.ui-corner-all.ui-state-default:first-of-type {
    left: 0;
    border: 3px solid;
    border-radius: 50%;
    background: #252525;
    pointer-events: none;
}

span.ui-slider-handle.ui-corner-all.ui-state-default {
    transform: rotate(45deg) translateY(-4px);
    border: 1px solid;
    background: #252525;
    border-radius: 50%;
}

.chocolate_type_button {
    display: flex;
}

.chocolate-flavour-selection-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.interactive_slider {
    position: relative;
}

.interactive_slider_items h3 {
    color: white;
}

.name_range {
    position: absolute;
    top: -53px;
    color: white;
    right: 50%;
    font-size: 30px;
}

span.ui-slider-handle.ui-corner-all.ui-state-default:last-child {
    border-radius: unset !important;
}

.chocolate-slider-grid {
    width: 100%;
    margin-left: -40px;
}

.chocolate-flavour-selected span {
    padding: 20px 40px;
    font-size: 60px;
    text-transform: uppercase;
    background: #3b2a26;
}
